{
  "name": "convert_proto2ts",
  "version": "1.0.0",
  "description": "a tool for converting proto to TypeScript interfaces",
  "keywords": [
    "interfaces",
    "proto",
    "proto-parser",
    "typescript"
  ],
  "homepage": "https://github.com/wesmile2020/convert_proto2ts",
  "bugs": {
    "url": "https://github.com/wesmile2020/convert_proto2ts/issues"
  },
  "license": "MIT",
  "author": "lei.li",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesmile2020/convert_proto2ts.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/typings/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typings/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config vite.preview.config.ts",
    "build": "vite build && npm run typings",
    "build:preview": "vite build --config vite.preview.config.ts",
    "typings": "extract-typings -e ./src/index.ts -o ./dist/typings -f index",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "antd": "^6.2.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "extract-typings": "^1.0.2",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "typescript": "^5.8.3",
    "vite": "8.0.0-beta.2"
  },
  "overrides": {
    "vite": "8.0.0-beta.2"
  }
}
